#logging.level.org.springframework. = debug

#Hide trace parameter in response
server.error.include-stacktrace = on-trace-param

#Internationalization files (i18n)
spring.messages.basename = messages

#Actuator Configuration
management.endpoints.web.exposure.include = *